<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fixify</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div id="index"></div>
    <script src="main.js"></script>
</body>

</html>